body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#parent {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 30px auto 1fr;
    height: 100vh;
    column-gap: 5px;
    row-gap: 10px;
}

header {
    grid-area: header;
    background-color: #261d39;
    padding: 20px;
    text-align: center;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

img {
    width: 100px; 
    height: auto;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    color: #f7fcdb;
    font-size: 2.1rem;
}

button {
    display: inline-block; 
    width: 200px; 
    height: 70px; 
    border: 3px solid #f7fcdb; 
    color: #f7fcdb; 
    background-color: transparent;   
    border-radius: 5px; 
    text-shadow: 1px 1px 2px white;
    
}

    
nav {
    grid-area: nav;
    background-color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30px;

}

nav ul {
    list-style-type: none; 
    display: flex;
    color: #261d39;
    height: 100%;
    align-items: center;
    margin: 0; 
    padding: 0; 
}

nav ul li {
    margin-right: 150px; 

}

nav ul li a {
    text-decoration: none; 
    color: black; 
    
}

a {
    color: white; 
    text-decoration: none; 
    font-size: 1rem;

}

a:hover {
    color: red; 
}
aside {
    grid-area: aside;
    background-image: url('images/sfondo_menu.jpg');
    background-size: cover; 
    background-position: center; 
    padding: 10px;
    color: white;
    
}

aside h2{
    text-align: center;
}

aside ul {
    list-style-type: none; 
    padding: 0;
    margin: 0; 
}

aside ul li a{ 
    font-size: 0.8rem;
}

main {
    grid-area: main;
    background-color: mediumaquamarine;
    padding: 10px;
    text-align: center;
}

main section img {
    width: 250px; 
    height: auto;
}

main section img {
    width: 250px; 
    height: auto;
}
p{
    padding: 10px 80px;
}

.groupe {
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 15px;
}

.caracteristiques {
    display: flex;
}

.caracteristiques img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.details {
    max-width: 600px;
}

#listepersonnnage{
    list-style-type: none; 
    padding: 0;  
}

form {
    display: flex;
    flex-direction: column;
}
label {
    margin: 5px 0;
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
footer {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    background-color: #261d39; 
    padding: 20px; 
    text-align: left;  
    width: 100%;
    grid-area: footer;
    color: white;
}

footer ul {
    list-style-type: none; 
    text-align: left;

}
footer ul li {
    margin-right: 20px;   
   
}
footer h3 {
    text-align: center;
    font-size: 1.5rem;
}

.footer-section a {
    display: block; 
    margin: 3px;
    }